{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;database=PlanszowkaPlusPlus;User=root;Password=CM@AlD6Uyj"
  }
}
